Ultralytics YOLOv8.2.67 🚀 Python-3.10.14 torch-2.4.0+cu121 CUDA:0 (NVIDIA RTX A6000, 48677MiB)
engine/trainer: task=detect, mode=train, model=jameslahm/yolov10x.pt, data=/home/anuska/hackathon/colab_config.yaml, epochs=50, time=None, patience=50, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=True, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.001, momentum=0.9, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train
Overriding model.yaml nc=80 with nc=15

                   from  n    params  module                                       arguments                     
  0                  -1  1      2320  ultralytics.nn.modules.conv.Conv             [3, 80, 3, 2]                 
  1                  -1  1    115520  ultralytics.nn.modules.conv.Conv             [80, 160, 3, 2]               
  2                  -1  3    436800  ultralytics.nn.modules.block.C2f             [160, 160, 3, True]           
  3                  -1  1    461440  ultralytics.nn.modules.conv.Conv             [160, 320, 3, 2]              
  4                  -1  6   3281920  ultralytics.nn.modules.block.C2f             [320, 320, 6, True]           
  5                  -1  1    213120  ultralytics.nn.modules.block.SCDown          [320, 640, 3, 2]              
  6                  -1  6   4604160  ultralytics.nn.modules.block.C2fCIB          [640, 640, 6, True]           
  7                  -1  1    417920  ultralytics.nn.modules.block.SCDown          [640, 640, 3, 2]              
  8                  -1  3   2712960  ultralytics.nn.modules.block.C2fCIB          [640, 640, 3, True]           
  9                  -1  1   1025920  ultralytics.nn.modules.block.SPPF            [640, 640, 5]                 
 10                  -1  1   1545920  ultralytics.nn.modules.block.PSA             [640, 640]                    
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  3   3122560  ultralytics.nn.modules.block.C2fCIB          [1280, 640, 3, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  3   1948800  ultralytics.nn.modules.block.C2f             [960, 320, 3]                 
 17                  -1  1    922240  ultralytics.nn.modules.conv.Conv             [320, 320, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  3   2917760  ultralytics.nn.modules.block.C2fCIB          [960, 640, 3, True]           
 20                  -1  1    417920  ultralytics.nn.modules.block.SCDown          [640, 640, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  3   3122560  ultralytics.nn.modules.block.C2fCIB          [1280, 640, 3, True]          
 23        [16, 19, 22]  1   4413930  ultralytics.nn.modules.head.v10Detect        [15, [320, 640, 640]]         
YOLOv10x summary: 688 layers, 31,683,770 parameters, 31,683,754 gradients, 171.1 GFLOPs

Transferred 1123/1135 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks passed ✅
/home/anuska/.conda/envs/test/lib/python3.10/site-packages/ultralytics/engine/trainer.py:268: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = torch.cuda.amp.GradScaler(enabled=self.amp)
train: Scanning /home/anuska/hackathon/data/labels/train.cache... 2600 images, 2 backgrounds, 0 c
train: WARNING ⚠️ /home/anuska/hackathon/data/images/train/rainy day (236).jpg: 1 duplicate labels removed
val: Scanning /home/anuska/hackathon/data/labels/val.cache... 200 images, 0 backgrounds, 0 corrup
Plotting labels to runs/detect/train/labels.jpg... 
optimizer: SGD(lr=0.01, momentum=0.9) with parameter groups 185 weight(decay=0.0), 198 weight(decay=0.0005), 197 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/detect/train
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/50      35.7G      3.818      5.092      2.719         70        640: 100%|██████████| 8
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.06it/s]
                   all        200       1199      0.472      0.368      0.386      0.206

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/50      35.8G      3.615        2.7      2.566         95        640: 100%|██████████| 82/82 [01:05<00:00,  1.24it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.19it/s]
                   all        200       1199      0.579      0.439      0.483      0.259

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/50        36G      3.635      2.524      2.564        108        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.21it/s]
                   all        200       1199      0.553      0.509      0.493      0.247

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/50        36G      3.654      2.366      2.616        106        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.21it/s]
                   all        200       1199      0.571      0.413      0.517      0.244

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/50      35.9G      3.617      2.191      2.596        119        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.22it/s]
                   all        200       1199      0.527      0.369      0.448      0.225

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/50      35.8G        3.6      2.048      2.581         78        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.21it/s]
                   all        200       1199      0.629      0.413      0.477      0.244

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/50        36G       3.56      2.003      2.579         48        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.21it/s]
                   all        200       1199      0.598      0.383      0.447       0.22

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/50      35.9G      3.528      1.919      2.572         59        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.23it/s]
                   all        200       1199       0.65      0.385      0.451      0.229

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/50      35.8G      3.504      1.843      2.565         70        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.23it/s]
                   all        200       1199      0.549      0.455      0.495      0.242

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/50      35.9G      3.478      1.805      2.538         62        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.21it/s]
                   all        200       1199      0.677      0.387      0.484      0.231

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/50      35.9G      3.434       1.76       2.55         90        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.23it/s]
                   all        200       1199      0.671      0.386      0.444      0.233

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/50      35.9G      3.406      1.717      2.506         91        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.23it/s]
                   all        200       1199      0.577       0.41      0.436      0.215

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/50      35.8G      3.374      1.678      2.515        142        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.23it/s]
                   all        200       1199      0.693      0.347      0.422      0.204

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/50        36G      3.347      1.631      2.516        109        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.22it/s]
                   all        200       1199      0.657      0.372      0.409      0.196

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/50      36.1G      3.311      1.599      2.496         94        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.19it/s]
                   all        200       1199      0.642       0.43      0.491      0.239

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/50      35.8G      3.301      1.556      2.455        138        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.23it/s]
                   all        200       1199      0.657       0.46      0.528      0.272

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/50        36G      3.285       1.53      2.443        113        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.21it/s]
                   all        200       1199       0.68       0.39      0.478      0.247

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/50      35.8G       3.27      1.509      2.443        133        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.25it/s]
                   all        200       1199      0.671      0.322      0.394      0.193

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/50      35.9G      3.224      1.478      2.415        108        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.24it/s]
                   all        200       1199       0.55       0.41      0.484       0.26

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/50      35.9G        3.2      1.446      2.413        141        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.24it/s]
                   all        200       1199      0.707      0.364       0.43      0.205

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/50        36G      3.151      1.416      2.391        119        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.20it/s]
                   all        200       1199      0.558        0.4      0.452       0.23

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/50      35.9G      3.157      1.413      2.392        102        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.21it/s]
                   all        200       1199      0.675      0.386       0.48      0.239

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/50      35.9G      3.114      1.379      2.392        114        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.22it/s]
                   all        200       1199        0.5      0.435       0.46      0.233

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/50      35.9G      3.092      1.362      2.372        115        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.21it/s]
                   all        200       1199      0.582      0.366      0.455      0.223

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/50        36G      3.068      1.316       2.36        122        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.23it/s]
                   all        200       1199      0.761      0.413      0.524      0.283

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/50      35.9G      3.034        1.3      2.331         76        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.24it/s]
                   all        200       1199      0.576      0.401      0.491      0.247

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/50        36G      2.998      1.282       2.32        112        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.23it/s]
                   all        200       1199      0.703      0.478      0.561       0.29

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/50      35.9G      2.992      1.274      2.316         92        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.23it/s]
                   all        200       1199      0.797      0.451      0.544      0.294

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/50      35.9G      2.984      1.268      2.292         52        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.22it/s]
                   all        200       1199      0.632      0.442      0.535      0.279

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/50      35.9G      2.913      1.217      2.277         69        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.24it/s]
                   all        200       1199      0.697       0.44      0.558      0.294

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/50      35.8G      2.885      1.202      2.275        109        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.25it/s]
                   all        200       1199       0.66      0.399      0.517      0.256

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/50        36G      2.909        1.2      2.264        126        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.25it/s]
                   all        200       1199      0.709      0.413      0.497      0.256

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/50        36G      2.846      1.174      2.243         82        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.24it/s]
                   all        200       1199      0.694      0.406      0.556      0.271

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/50      35.9G      2.802       1.16      2.235        107        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.23it/s]
                   all        200       1199      0.589      0.473      0.589      0.302

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/50        36G      2.791      1.144      2.212        102        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.22it/s]
                   all        200       1199      0.704      0.523      0.593      0.314

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/50      35.9G      2.758      1.147      2.217        106        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.25it/s]
                   all        200       1199      0.648       0.49      0.588      0.311

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/50      35.8G      2.727      1.101      2.205        150        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.26it/s]
                   all        200       1199      0.718      0.449      0.549      0.288

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/50      35.9G      2.702      1.097      2.189         89        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.24it/s]
                   all        200       1199      0.689      0.442      0.526      0.283

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/50      35.8G      2.681      1.088      2.181        131        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.25it/s]
                   all        200       1199      0.699      0.442       0.56      0.301

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/50      35.9G      2.646      1.059      2.172        108        640: 100%|██████████| 82/82 [01:04<00:00,  1.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.25it/s]
                   all        200       1199      0.686       0.43      0.551      0.296
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/50        36G      2.661      0.988      2.218         49        640: 100%|██████████| 82/82 [01:05<00:00,  1.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.19it/s]
                   all        200       1199      0.703      0.425      0.544      0.291

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/50        36G      2.624     0.9654      2.192         59        640: 100%|██████████| 82/82 [01:04<00:00,  1.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.25it/s]
                   all        200       1199       0.64      0.455      0.542      0.287

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/50      35.9G      2.583     0.9496      2.169         39        640: 100%|██████████| 82/82 [01:04<00:00,  1.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.22it/s]
                   all        200       1199      0.711      0.452      0.523      0.277

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/50        36G      2.567     0.9388      2.156         37        640: 100%|██████████| 82/82 [01:04<00:00,  1.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.25it/s]
                   all        200       1199      0.713      0.414      0.508      0.273

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/50        36G      2.535     0.9244      2.137         51        640: 100%|██████████| 82/82 [01:04<00:00,  1.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.26it/s]
                   all        200       1199      0.736      0.439      0.531      0.283

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/50      35.9G      2.494     0.9026      2.134         75        640: 100%|██████████| 82/82 [01:04<00:00,  1.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.25it/s]
                   all        200       1199      0.753      0.463      0.541      0.293

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/50        36G      2.463     0.8978      2.113         50        640: 100%|██████████| 82/82 [01:04<00:00,  1.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.26it/s]
                   all        200       1199      0.743      0.461      0.539      0.288

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/50        36G      2.435      0.884      2.094         45        640: 100%|██████████| 82/82 [01:04<00:00,  1.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.24it/s]
                   all        200       1199       0.69      0.424      0.507       0.27

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50        36G      2.384     0.8629      2.085         36        640: 100%|██████████| 82/82 [01:04<00:00,  1.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.25it/s]
                   all        200       1199      0.702      0.434       0.53      0.284

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50        36G      2.384     0.8589       2.08         88        640: 100%|██████████| 82/82 [01:04<00:00,  1.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:01<00:00,  2.22it/s]
                   all        200       1199      0.684      0.463      0.536      0.285

50 epochs completed in 0.951 hours.
Optimizer stripped from runs/detect/train/weights/last.pt, 64.1MB
Optimizer stripped from runs/detect/train/weights/best.pt, 64.1MB

Validating runs/detect/train/weights/best.pt...
Ultralytics YOLOv8.2.67 🚀 Python-3.10.14 torch-2.4.0+cu121 CUDA:0 (NVIDIA RTX A6000, 48677MiB)
YOLOv10x summary (fused): 503 layers, 31,612,970 parameters, 0 gradients, 169.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/4 [00:00<?, ?it/s]WARNING ⚠️ End2End model does not support 'augment=True' prediction. Reverting to single-scale prediction.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  25%|██▌       | 1/4 [00:00<00:01,  1.64it/s]WARNING ⚠️ End2End model does not support 'augment=True' prediction. Reverting to single-scale prediction.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|█████     | 2/4 [00:02<00:02,  1.14s/it]WARNING ⚠️ End2End model does not support 'augment=True' prediction. Reverting to single-scale prediction.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  75%|███████▌  | 3/4 [00:02<00:00,  1.09it/s]WARNING ⚠️ End2End model does not support 'augment=True' prediction. Reverting to single-scale prediction.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 4/4 [00:03<00:00,  1.24it/s]
                   all        200       1199      0.703      0.524      0.595      0.315
                   car        159        743      0.655       0.88      0.855      0.407
                  bike         99        125       0.65      0.683      0.742      0.422
                  auto         47         60      0.824      0.517      0.632      0.236
                 cycle         29         46      0.675      0.196      0.262      0.125
                   bus         48         52      0.741      0.827       0.85      0.441
             minitruck         54         58      0.709      0.448       0.42      0.221
                 truck         32         47       0.85      0.605      0.761      0.388
                   van         25         28          0          0     0.0241      0.015
                  taxi         10         10          1       0.48      0.582      0.426
                  toto         28         30      0.926        0.6      0.821      0.465
Speed: 0.1ms preprocess, 5.2ms inference, 0.0ms loss, 0.1ms postprocess per image
Results saved to runs/detect/train
Ultralytics YOLOv8.2.67 🚀 Python-3.10.14 torch-2.4.0+cu121 CUDA:0 (NVIDIA RTX A6000, 48677MiB)
YOLOv10x summary (fused): 503 layers, 31,612,970 parameters, 0 gradients, 169.9 GFLOPs
val: Scanning /home/anuska/hackathon/data/labels/val.cache... 200 images, 0 backgrounds, 0 corrupt: 100%|██████████| 200/200 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/7 [00:00<?, ?it/s]WARNING ⚠️ End2End model does not support 'augment=True' prediction. Reverting to single-scale prediction.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  14%|█▍        | 1/7 [00:01<00:07,  1.24s/it]WARNING ⚠️ End2End model does not support 'augment=True' prediction. Reverting to single-scale prediction.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  29%|██▊       | 2/7 [00:02<00:06,  1.21s/it]WARNING ⚠️ End2End model does not support 'augment=True' prediction. Reverting to single-scale prediction.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  43%|████▎     | 3/7 [00:03<00:04,  1.22s/it]WARNING ⚠️ End2End model does not support 'augment=True' prediction. Reverting to single-scale prediction.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  57%|█████▋    | 4/7 [00:04<00:03,  1.09s/it]WARNING ⚠️ End2End model does not support 'augment=True' prediction. Reverting to single-scale prediction.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  71%|███████▏  | 5/7 [00:04<00:01,  1.21it/s]WARNING ⚠️ End2End model does not support 'augment=True' prediction. Reverting to single-scale prediction.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  86%|████████▌ | 6/7 [00:05<00:00,  1.49it/s]WARNING ⚠️ End2End model does not support 'augment=True' prediction. Reverting to single-scale prediction.
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 7/7 [00:05<00:00,  1.29it/s]
                   all        200       1199      0.703      0.523      0.595      0.315
                   car        159        743      0.654      0.879      0.854      0.406
                  bike         99        125       0.65      0.683      0.742      0.421
                  auto         47         60      0.828      0.517      0.633      0.238
                 cycle         29         46      0.673      0.196      0.264      0.124
                   bus         48         52      0.742      0.827      0.851      0.441
             minitruck         54         58      0.709      0.448       0.42      0.222
                 truck         32         47       0.85      0.605      0.762      0.388
                   van         25         28          0          0     0.0241      0.015
                  taxi         10         10          1      0.479      0.582      0.426
                  toto         28         30      0.924        0.6      0.821      0.468
Speed: 0.1ms preprocess, 12.9ms inference, 0.0ms loss, 0.6ms postprocess per image
Saving runs/detect/train2/predictions.json...
Results saved to runs/detect/train2
Validation Results:
Precision: 0.7032
Recall: 0.5233
F1 Score: 0.6001
mAP@0.5: 0.5951
mAP@0.75: 0.3003
mAP@0.5:0.95: 0.3149
List of mAP50-95 for each category: [    0.40612     0.42099     0.23766     0.31489     0.12352     0.44115     0.22241     0.38799     0.01496     0.42576     0.31489     0.46829     0.31489     0.31489     0.31489]